<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" type="image/ico" href="style/images/favicon.ico">
    <style>
        body{
            margin: 0;
            padding: 10px;
            overflow: hidden;
            background-color: #023047;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .heading{
            margin: 20px;
        }
        a{
            text-decoration: none;
            color: white;

        }
        li{
            list-style: none;
            padding: 15px;
            border-radius: 10px 0px 0px 10px;
            text-align: left;
        }
        li:hover{
            background-color: #219ebc;
        }
        
    </style>
</head>
<body align="center">
    <div class="main">
    <div class="heading">
        <img src="style/images/logo.png" alt="Master Budget" height="100px" width="150px">
    </div>
    <ul>
        <a href="deshboard.php" target="tframe"><li>Dashboard</li></a>
        <!--<a href="frame pages/transaction.php" target="tframe"><li>Transaction</li></a>-->
        <a href="frame pages/transaction.php" target="tframe"><li>Income</li></a>
        <a href="frame pages/transaction.php" target="tframe"><li>Expenses</li></a>
        <a href="frame pages/transaction.php" target="tframe"><li>Investment</li></a>
        <a href="frame pages/taxBenefit.php" target="tframe"><li>Tax Benefites</li></a>
        <a href="frame pages/transaction.php" target="tframe"><li>Repoart</li></a>
    </ul>
</div>
</body>
</html>